C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\PROJET_PPE2.1_KARATE.exe.config
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\PROJET_PPE2.1_KARATE.exe
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\PROJET_PPE2.1_KARATE.pdb
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\MySql.Data.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\Google.Protobuf.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\ZstdNet.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\System.Memory.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\System.Buffers.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\MySql.Data.xml
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.AssemblyReference.cache
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.exe.config
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_GestionCompetition_AJ.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_AccueilCompetition.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_GestionCompetition_S.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_Notes.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_SupprNotes.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Properties.Resources.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.GenerateResource.cache
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.CoreCompileInputs.cache
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.CopyComplete
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.exe
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.pdb
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\PROJET_PPE2.1_KARATE.exe.config
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\PROJET_PPE2.1_KARATE.exe
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\PROJET_PPE2.1_KARATE.pdb
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\MySql.Data.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\Google.Protobuf.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\ZstdNet.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\System.Memory.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\System.Buffers.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\System.Numerics.Vectors.dll
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\bin\Debug\MySql.Data.xml
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.AssemblyReference.cache
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.exe.config
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_GestionCompetition_AJ.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_AccueilCompetition.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_GestionCompetition_S.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_Notes.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Frm_SupprNotes.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2._1_KARATE.Properties.Resources.resources
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.GenerateResource.cache
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.CoreCompileInputs.cache
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.csproj.CopyComplete
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.exe
C:\Users\vadie\OneDrive\Bureau\Work\BTS SIO\Ap2\Ap2.1\ap2.1_equipe2\PROJET_PPE2.1_KARATE\PROJET_PPE2.1_KARATE\obj\Debug\PROJET_PPE2.1_KARATE.pdb
